VITE_FIREBASE_API_KEY="AIzaSyDUoWzWrAG182c5pUoxbtjHSi_qq8lIhjs"
VITE_FIREBASE_AUTH_DOMAIN="trailventure-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="trailventure-app"
VITE_FIREBASE_STORAGE_BUCKET="trailventure-app.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="528702104884"
VITE_FIREBASE_APP_ID="1:528702104884:web:13a9e7363e5340df937161"